{
  "name": "dist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^3.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwhartonranken/AlfanosBootstrap5Testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwhartonranken/AlfanosBootstrap5Testing/issues"
  },
  "homepage": "https://jwhartonranken.github.io/AlfanosBootstrap5Testing/"
}
